server.port=8082
spring.datasource.url=jdbc:mysql://localhost/hibernate?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#start Hot deployment
spring.devtools.restart.enabled: true

spring.redis.database=0 
spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.password=




#ddl-auto:create----\u6BCF\u6B21\u8FD0\u884C\u8BE5\u7A0B\u5E8F\uFF0C\u6CA1\u6709\u8868\u683C\u4F1A\u65B0\u5EFA\u8868\u683C\uFF0C\u8868\u5185\u6709\u6570\u636E\u4F1A\u6E05\u7A7A
#ddl-auto:create-drop----\u6BCF\u6B21\u7A0B\u5E8F\u7ED3\u675F\u7684\u65F6\u5019\u4F1A\u6E05\u7A7A\u8868
#ddl-auto:update----\u6BCF\u6B21\u8FD0\u884C\u7A0B\u5E8F\uFF0C\u6CA1\u6709\u8868\u683C\u4F1A\u65B0\u5EFA\u8868\u683C\uFF0C\u8868\u5185\u6709\u6570\u636E\u4E0D\u4F1A\u6E05\u7A7A\uFF0C\u53EA\u4F1A\u66F4\u65B0
#ddl-auto:validate----\u8FD0\u884C\u7A0B\u5E8F\u4F1A\u6821\u9A8C\u6570\u636E\u4E0E\u6570\u636E\u5E93\u7684\u5B57\u6BB5\u7C7B\u578B\u662F\u5426\u76F8\u540C\uFF0C\u4E0D\u540C\u4F1A\u62A5\u9519
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=cn.wk.mysql.MySQL5DialectUTF8
spring.jpa.show-sql=true
spring.jpa.format_sql=true
